<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start</title>
  <style>
     button {
       /* Basic styles */
       background-color: #f1d6a5; 
       border: none;
       color: #50262f;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       margin-top: 300px;
       border-radius: 2rem;
     }

     body {
       background: url("bg.jpg");
       background-size:cover;
     }

    

     .button-container {
       text-align: center; 
     }
  </style>
</head>
<body>
  <div class="button-container">
    <form action="content.php" method="get">
        <button type="submit">Proceed to Siena's Events Place</button>
      </form>
  </div>
</body>
</html>
